eventType,nodeId,sourceId,destinationId,informationalMessage,transmittedMessage,newSimSpeed,nodeX,nodeY,nodeRange,nodeType,currentQuantum,isPromiscuous,isDroppingMessages,isMalicious,isOverridingHops,isChangingMessages,isReplayingMessages,isNotExpiringRoutes,hops
IN_NEW_SIM,,,,,,0,0,0,0,AODV,0,false,false,false,false,false,false,false,0
OUT_NEW_SIM,,,,New AODV Simulation Created.,,0,0,0,0,AODV,0,false,false,false,false,false,false,false,0
IN_ADD_NODE,,,,,,0,521,184,150,,0,false,false,false,false,false,false,false,0
OUT_ADD_NODE,A,,,Node Added: A.,,0,521,184,150,,0,false,false,false,false,false,false,false,0
IN_ADD_NODE,,,,,,0,615,136,150,,0,false,false,false,false,false,false,false,0
OUT_ADD_NODE,B,,,Node Added: B.,,0,615,136,150,,0,false,false,false,false,false,false,false,0
IN_ADD_NODE,,,,,,0,652,250,150,,0,false,false,false,false,false,false,false,0
OUT_ADD_NODE,C,,,Node Added: C.,,0,652,250,150,,0,false,false,false,false,false,false,false,0
IN_MOVE_NODE,C,,,,,0,635,242,0,,0,false,false,false,false,false,false,false,0
OUT_MOVE_NODE,C,,,Node C moved to X:635 Y:242.,,0,635,242,0,,0,false,false,false,false,false,false,false,0
IN_ADD_NODE,,,,,,0,775,316,150,,0,false,false,false,false,false,false,false,0
OUT_ADD_NODE,D,,,Node Added: D.,,0,775,316,150,,0,false,false,false,false,false,false,false,0
IN_MOVE_NODE,D,,,,,0,731,292,0,,0,false,false,false,false,false,false,false,0
OUT_MOVE_NODE,D,,,Node D moved to X:731 Y:292.,,0,731,292,0,,0,false,false,false,false,false,false,false,0
IN_ADD_NODE,,,,,,0,752,256,150,,0,false,false,false,false,false,false,false,0
OUT_ADD_NODE,E,,,Node Added: E.,,0,752,256,150,,0,false,false,false,false,false,false,false,0
IN_MOVE_NODE,E,,,,,0,737,244,0,,0,false,false,false,false,false,false,false,0
OUT_MOVE_NODE,E,,,Node E moved to X:737 Y:244.,,0,737,244,0,,0,false,false,false,false,false,false,false,0
IN_ADD_NODE,,,,,,0,752,133,150,,0,false,false,false,false,false,false,false,0
OUT_ADD_NODE,F,,,Node Added: F.,,0,752,133,150,,0,false,false,false,false,false,false,false,0
IN_MOVE_NODE,F,,,,,0,734,134,0,,0,false,false,false,false,false,false,false,0
OUT_MOVE_NODE,F,,,Node F moved to X:734 Y:134.,,0,734,134,0,,0,false,false,false,false,false,false,false,0
IN_MOVE_NODE,F,,,,,0,720,136,0,,0,false,false,false,false,false,false,false,0
OUT_MOVE_NODE,F,,,Node F moved to X:720 Y:136.,,0,720,136,0,,0,false,false,false,false,false,false,false,0
IN_MOVE_NODE,F,,,,,0,803,149,0,,0,false,false,false,false,false,false,false,0
OUT_MOVE_NODE,F,,,Node F moved to X:803 Y:149.,,0,803,149,0,,0,false,false,false,false,false,false,false,0
IN_MOVE_NODE,F,,,,,0,784,134,0,,0,false,false,false,false,false,false,false,0
OUT_MOVE_NODE,F,,,Node F moved to X:784 Y:134.,,0,784,134,0,,0,false,false,false,false,false,false,false,0
IN_MOVE_NODE,C,,,,,0,657,225,0,,0,false,false,false,false,false,false,false,0
OUT_MOVE_NODE,C,,,Node C moved to X:657 Y:225.,,0,657,225,0,,0,false,false,false,false,false,false,false,0
IN_SET_NODE_RANGE,C,,,,,0,0,0,170,,0,false,false,false,false,false,false,false,0
OUT_SET_NODE_RANGE,C,,,Node C's range changed to 170.,,0,0,0,170,,0,false,false,false,false,false,false,false,0
IN_SET_NODE_RANGE,C,,,,,0,0,0,190,,0,false,false,false,false,false,false,false,0
OUT_SET_NODE_RANGE,C,,,Node C's range changed to 190.,,0,0,0,190,,0,false,false,false,false,false,false,false,0
IN_ADD_NODE,,,,,,0,943,205,150,,0,false,false,false,false,false,false,false,0
OUT_ADD_NODE,G,,,Node Added: G.,,0,943,205,150,,0,false,false,false,false,false,false,false,0
IN_MOVE_NODE,G,,,,,0,909,180,0,,0,false,false,false,false,false,false,false,0
OUT_MOVE_NODE,G,,,Node G moved to X:909 Y:180.,,0,909,180,0,,0,false,false,false,false,false,false,false,0
IN_ADD_NODE,,,,,,0,1018,244,150,,0,false,false,false,false,false,false,false,0
OUT_ADD_NODE,H,,,Node Added: H.,,0,1018,244,150,,0,false,false,false,false,false,false,false,0
IN_MOVE_NODE,H,,,,,0,957,275,0,,0,false,false,false,false,false,false,false,0
OUT_MOVE_NODE,H,,,Node H moved to X:957 Y:275.,,0,957,275,0,,0,false,false,false,false,false,false,false,0
IN_MOVE_NODE,H,,,,,0,908,301,0,,0,false,false,false,false,false,false,false,0
OUT_MOVE_NODE,H,,,Node H moved to X:908 Y:301.,,0,908,301,0,,0,false,false,false,false,false,false,false,0
IN_ADD_NODE,,,,,,0,1013,265,150,,0,false,false,false,false,false,false,false,0
OUT_ADD_NODE,I,,,Node Added: I.,,0,1013,265,150,,0,false,false,false,false,false,false,false,0
IN_MOVE_NODE,I,,,,,0,1007,248,0,,0,false,false,false,false,false,false,false,0
OUT_MOVE_NODE,I,,,Node I moved to X:1007 Y:248.,,0,1007,248,0,,0,false,false,false,false,false,false,false,0
IN_SET_NODE_NO_ROUTE_TIMEOUT,B,,,,,0,0,0,0,,0,false,false,false,false,false,false,true,0
OUT_SET_NODE_NO_ROUTE_TIMEOUT,B,,,Node B disabled expiring routes in its routing table.,,0,0,0,0,,0,false,false,true,false,false,false,true,0
IN_SET_OVERRIDE_HOPS,B,,,,,0,0,0,0,,0,false,false,false,true,false,false,false,0
OUT_SET_OVERRIDE_HOPS,B,,,Node B enabled overriding the number of hops to destination.  Number of hops: 0,,0,0,0,0,,0,false,false,true,true,false,false,false,0
IN_SET_NODE_CHANGE_MESSAGES,B,,,,,0,0,0,0,,0,false,false,false,false,true,false,false,0
OUT_SET_NODE_CHANGE_MESSAGES,B,,,Node B enabled changing narrative messages.,,0,0,0,0,,0,false,false,true,false,true,false,false,0
IN_DEL_NODE,I,,,,,0,0,0,0,,0,false,false,false,false,false,false,false,0
OUT_DEL_NODE,I,,,Node Deleted: I,,0,0,0,0,,0,false,false,false,false,false,false,false,0
IN_SET_NODE_NO_ROUTE_TIMEOUT,B,,,,,0,0,0,0,,0,false,false,false,false,false,false,false,0
OUT_SET_NODE_NO_ROUTE_TIMEOUT,B,,,Node B enabled expiring routes in its routing table.,,0,0,0,0,,0,false,false,true,false,false,false,false,0
IN_SET_OVERRIDE_HOPS,B,,,,,0,0,0,0,,0,false,false,false,false,false,false,false,0
OUT_SET_OVERRIDE_HOPS,B,,,Node B disabled overriding the number of hops to destination.  Number of hops: 0,,0,0,0,0,,0,false,false,true,false,false,false,false,0
IN_SET_NODE_CHANGE_MESSAGES,B,,,,,0,0,0,0,,0,false,false,false,false,false,false,false,0
OUT_SET_NODE_CHANGE_MESSAGES,B,,,Node B disabled changing narrative messages.,,0,0,0,0,,0,false,false,false,false,false,false,false,0
IN_MOVE_NODE,H,,,,,0,833,320,0,,0,false,false,false,false,false,false,false,0
OUT_MOVE_NODE,H,,,Node H moved to X:833 Y:320.,,0,833,320,0,,0,false,false,false,false,false,false,false,0
IN_MOVE_NODE,H,,,,,0,838,303,0,,0,false,false,false,false,false,false,false,0
OUT_MOVE_NODE,H,,,Node H moved to X:838 Y:303.,,0,838,303,0,,0,false,false,false,false,false,false,false,0
IN_MOVE_NODE,H,,,,,0,842,291,0,,0,false,false,false,false,false,false,false,0
OUT_MOVE_NODE,H,,,Node H moved to X:842 Y:291.,,0,842,291,0,,0,false,false,false,false,false,false,false,0
IN_MOVE_NODE,F,,,,,0,728,130,0,,0,false,false,false,false,false,false,false,0
OUT_MOVE_NODE,F,,,Node F moved to X:728 Y:130.,,0,728,130,0,,0,false,false,false,false,false,false,false,0
IN_MOVE_NODE,G,,,,,0,839,162,0,,0,false,false,false,false,false,false,false,0
OUT_MOVE_NODE,G,,,Node G moved to X:839 Y:162.,,0,839,162,0,,0,false,false,false,false,false,false,false,0
IN_MOVE_NODE,H,,,,,0,830,265,0,,0,false,false,false,false,false,false,false,0
OUT_MOVE_NODE,H,,,Node H moved to X:830 Y:265.,,0,830,265,0,,0,false,false,false,false,false,false,false,0
